go.property("clicks", 0)
go.property("maxDt", 1)
go.property("newClicker", false)
go.property("plusClickPoints", 0)

function update(self, dt)	
	label.set_text("#PointClicks","CLICKS LINKED: "..self.clicks)
	
	if self.clicks%10 == 0 and self.clicks ~= 0 and self.newClicker then
		msg.post("/createClickGO#spawnCliks", "newSpawn")
		self.newClicker = false --acavem de afegir un, esterem al proxims 10 clicks més
		self.plusClickPoints = self.plusClickPoints + 1
	end
end

function on_message(self, message_id, message, sender)
	if message_id == hash("clicked") then 
		self.clicks = self.clicks + 1;
		self.newClicker = true --eeep comencem a ficar mes clicks, arribarem a 10 mes? ojuu
	end
	if message_id == hash("addExtra") then 
		if self.plusClickPoints > 0 then
			self.clicks = self.clicks + 1;
		end
	end
end