function init(self)
	self.NodeTextC = gui.get_node("TextClicks")
	self.NodePie = gui.get_node("PieNewObject")
	self.clicks = 0
	self.spawn = true
	gui.set_fill_angle(self.NodePie, 0)
end

function on_message(self, message_id, message, sender)
	if message_id == hash("clicked") then 
		self.clicks = self.clicks + 1;
		gui.set_text(self.NodeTextC, "CLICKS: "..self.clicks)

		if self.spawn then 
			local vertices = gui.get_fill_angle(self.NodePie)
			gui.set_fill_angle(self.NodePie, vertices + 36)

			if self.clicks%10 == 0 and self.clicks > 0 then
				spawnClicker()
				gui.set_fill_angle(self.NodePie, 0)
			end
		end
		
	end

	if message_id == hash("stopSpawn") then 
		self.spawn = false
		gui.set_fill_angle(self.NodePie, 0)
	end
end

function spawnClicker()
	msg.post("/createClickGO#spawnCliks", "newSpawn")	
end