function init(self)
	self.sons = {} --preparem la llista de sons
end

function update(self, dt)
	-- Usan les URLs com a index, mirem en cada so i anem restan la seva durada
	-- un cop siguin durades negatives (ja han acavat el tempsde no molestar/duplicació) 
	-- "eliminem l'index"/igualem a null/nil
	-- i -> index
	for i,_ in pairs(self.sons) do
		self.sons[i] = self.sons[i] - dt
		if self.sons[i] < 0 then
			self.sons[i] = nil
		end
	end
end

function on_message(self, message_id, message, sender)
	if message_id == hash("playSound") then
		if self.sons[message.soundUrl] == nil then --no hi ha repetits, per tan afegim
			-- afegim el temps de "no duplicació" del so per evitar que escali
			self.sons[message.soundUrl] = message.duracioNoMolestar 
			sound.play(message.soundUrl, { gain = message.gain })
		end
	end
end
