go.property("zDimencion", 0)

function init(self)	
	--obtenim les dimensions del "Game Wordl". Amplada o X -> [width] i Altura o Y -> [height]
	self.widthP = tonumber(sys.get_config("display.width"))
	self.heigthP = tonumber(sys.get_config("display.height"))
				--[url, position, rotation [en "quaternions"], properties, scale]
	self.firstObj = factory.create("#factory", vmath.vector3(self.widthP/2, self.heigthP/2, self.zDimencion), nil, {}, 1) 
	msg.post(self.firstObj, "youFirst") --informem que es el primer creat
	self.objN = 0
	self.posY = {}
	self.posX = {}
	self.posX[1] = (self.widthP/2)/2
	self.posY[1] = (self.heigthP/2)
	self.posX[2] = self.widthP - ((self.widthP/2)/2)
	self.posY[2] = (self.heigthP/2)
	self.posX[3] = (self.widthP/2)
	self.posY[3] = (self.heigthP/2)/2
end

function on_message(self, message_id, message, sender)
	if message_id == hash("newSpawn") and self.objN < 3 then --tenim un maxim de 4 possicions [0 a 3] en aquest cas
		self.objN = self.objN + 1
		factory.create("#factory", vmath.vector3(self.posX[self.objN], self.posY[self.objN], self.zDimencion), nil, {}, 1) 
	end
end
